
SECRET_OR_KEY = injectivedemo
PORT=5050
GOOGLE_CLIENT_ID = 437529375156-nlb362t8kmcug0de62m532oluqo9tbea.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET_KEY = W13FTcnvpasf19z
CALLBACK_URL = http://localhost:5050/auth/google/callback
RESET_PASSWORD_KEY = generateRandomString